VITE_SUPABASE_PROJECT_ID="cenvofunpzdqburbyxac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbnZvZnVucHpkcWJ1cmJ5eGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjMyNDAsImV4cCI6MjA4MDMzOTI0MH0.D9IuR4a38IJ0bd6JwWBbDTMZnuyOOPBZdI5eUjfGcZw"
VITE_SUPABASE_URL="https://cenvofunpzdqburbyxac.supabase.co"
